{
  "name": "portfolio-mohamed-loum",
  "version": "1.0.0",
  "description": "Portfolio de Mohamed Loum, un développeur passionné par la technologie et l'innovation.",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "animate.css": "^4.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.293.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-on-screen": "^2.1.1",
    "react-parallax-tilt": "^1.7.300",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
